@import url("https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.3s;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  overflow: hidden;
  background-color: var(--black-color);
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

:root {
  --black-color: rgba(4, 3, 10, 1);
  --white-color: rgba(255, 255, 255, 1);
  --green-color: rgba(141, 226, 44, 1);

  --font-krona-one: "Krona One", sans-serif;
  --font-montserrat: "Montserrat", sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--black-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--green-color);
}

.noSelect {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.noSelect:focus {
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}
:focus {
  outline: none !important;
}

.animateElement {
  opacity: 0.8;
  transform: scale(0.9) translateY(15px);
}

/* Loader */
.loaderContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 111;
  backdrop-filter: blur(2px);
  background-color: var(--black-color);
}
.loaderContainer.removeLoader {
  visibility: hidden;
  opacity: 0;
}
.loader {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  border: 1.5px solid var(--green-color);
  border-radius: 50%;
  border-color: #1a3000 var(--green-color);
  animation: l16 1s infinite linear;
}
.loader::before,
.loader::after {
  content: "";
  grid-area: 1/1;
  margin: 2px;
  border: inherit;
  border-radius: 50%;
}
.loader::before {
  border-color: var(--orange-color) var(--green-color);
  animation: inherit;
  animation-duration: 0.5s;
  animation-direction: reverse;
}
.loader::after {
  margin: 8px;
}
@keyframes l16 {
  100% {
    transform: rotate(1turn);
  }
}

/* navbar */
/* ====== */

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 22px;
  position: fixed;
  top: 0;
  left: 0;
  background: transparent;
  z-index: 10;
}
nav.active {
  background-color: rgb(16 11 39);
}
nav .desktopNav {
  width: 1291px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .desktopNav .logo {
  width: 183px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .desktopNav .logo img {
  width: 100%;
}
nav .desktopNav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
nav .desktopNav ul li a {
  font-family: var(--font-montserrat);
  font-weight: 500;
  font-size: 19px;
  line-height: 23.16px;
  letter-spacing: calc(19px * -0.02);
  color: var(--white-color);
}
nav .desktopNav ul li a:hover {
  color: var(--green-color);
}
nav .desktopNav .btn {
  padding: 16px 32px 16px 32px;
  border-radius: 4px;
  background-color: var(--white-color);
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15), 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  font-family: var(--font-montserrat);
  font-weight: 800;
  font-size: 14px;
  line-height: 14px;
  color: rgba(0, 0, 0, 1);
}
nav .desktopNav .btn:hover {
  background-color: var(--green-color);
}
/* header */
/* ====== */

header {
  width: 100%;
  min-height: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../images/bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
header .center_content {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}
header .center_content h1 {
  font-family: var(--font-montserrat);
  font-weight: 800;
  font-style: italic;
  font-size: 72px;
  line-height: 72px;
  color: var(--white-color);
}
header .center_content h2 {
  font-family: var(--font-montserrat);
  font-weight: 600;
  font-size: 74px;
  line-height: 90.21px;
  letter-spacing: calc(74px * -0.02);
  color: var(--green-color);
  text-transform: lowercase;
  text-align: center;
}
header .center_content h2 #typewriter {
  color: var(--green-color);
}
header .center_content h2 .cursor {
  border-color: var(--green-color);
}
#typewriter .dot {
  color: white;
}
header .center_content p {
  font-family: var(--font-montserrat);
  font-weight: 400;
  font-size: 15px;
  line-height: 18.29px;
  letter-spacing: calc(15px * -0.02);
  text-align: center;
  color: var(--white-color);
  line-height: 26px;
  margin-top: 18px;
}

/* section01 */
/* ========= */

.section01 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 163px;
  padding-bottom: 115px;
  background-color: var(--black-color);
}
.section01 .center_content {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.section01 .center_content h1 {
  font-family: var(--font-montserrat);
  font-weight: 800;
  font-size: 36px;
  line-height: 43.88px;
  text-align: center;
  letter-spacing: calc(36px * 0.05);
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.74),
    rgba(139, 222, 41, 0.74)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.section01 .center_content p {
  font-family: var(--font-montserrat);
  font-weight: 300;
  font-size: 25px;
  line-height: 30.48px;
  letter-spacing: calc(25px * -0.02);
  text-align: center;
  color: var(--white-color);
}
.section01 .center_content .btn {
  width: 167px;
  min-height: 32px;
  padding: 16px 32px 16px 32px;
  background-color: var(--white-color);
  border-radius: 4px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15), 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  font-family: var(--font-krona-one);
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: rgba(44, 44, 44, 1);
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section01 .center_content .btn:hover {
  background-color: var(--green-color);
}
.section01 .center_content img {
  width: 375px;
}

/* section02 */
/* ========= */

.section02 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-color);
  padding-bottom: 190px;
}
.section02 .center_content {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 59px;
}
.section02 .center_content .mainHeading {
  font-family: var(--font-montserrat);
  font-weight: 700;
  font-size: 64px;
  line-height: 64px;
  letter-spacing: calc(64px * 0.05);
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1),
    rgba(138, 221, 37, 1)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section02 .center_content .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 39px;
}
.section02 .center_content .cards .card01 {
  width: 297px;
  min-height: 129px;
  border-radius: 13px;
  background-color: rgba(217, 217, 217, 1);
  padding: 24px 32px 16px 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 17px;
}
.section02 .center_content .cards .card01 h1 {
  font-family: var(--font-montserrat);
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: rgba(0, 0, 0, 1);
}
.section02 .center_content .cards .card01 p {
  font-family: var(--font-montserrat);
  font-weight: 300;
  font-size: 16px;
  line-height: 16px;
  color: rgba(0, 0, 0, 1);
}

/* .section03  */
/* ========== */
.section03 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-color);
  padding-bottom: 200px;
}
.section03 .center_content {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 162px;
}
.section03 .center_content .leftSide {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.section03 .center_content .leftSide h1 {
  font-family: var(--font-montserrat);
  font-weight: 600;
  font-size: 36px;
  line-height: 36px;
  color: var(--green-color);
}
.section03 .center_content .leftSide h3 {
  font-family: var(--font-montserrat);
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  color: var(--white-color);
  margin-top: 17px;
}
.section03 .center_content .leftSide .btn {
  width: 167px;
  min-height: 32px;
  padding: 16px 32px 16px 32px;
  border-radius: 4px;
  background-color: var(--white-color);
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15), 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  font-family: var(--font-krona-one);
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: rgba(44, 44, 44, 1);
  margin-top: 61px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section03 .center_content .leftSide .btn:hover {
  background-color: var(--green-color);
}
.section03 .center_content .rightSide {
  width: 510px;
}
.section03 .center_content .rightSide img {
  width: 100%;
}

/* footer */
/* ====== */

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-color);
  padding-top: 70px;
  padding-bottom: 106px;
}
footer .center_content {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 112px;
}
footer .center_content .col01 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 31px;
}
footer .center_content .col01 img {
  width: 193px;
}
footer .center_content .col01 h1 {
  font-family: var(--font-montserrat);
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  color: var(--white-color);
}
footer .center_content .col01 ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
}
footer .center_content .col01 ul li a {
  font-family: var(--font-montserrat);
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: var(--white-color);
}
footer .center_content .col01 ul li a:hover {
  opacity: 0.7;
}

.mobileView {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  background-color: var(--black-color);
  z-index: 11111;
  position: fixed;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
}
.mobileView.active {
  visibility: visible;
  opacity: 1;
}
.mobileView .logo {
  position: absolute;
  top: 9px;
  left: 16px;
  width: 140px;
}
.mobileView .logo img {
  width: 100%;
}
.mobileView .closeIcon {
  position: absolute;
  top: 25px;
  right: 18px;
  width: 18px;
  cursor: pointer;
}
.mobileView .closeIcon svg {
  fill: var(--white-color);
}
.mobileView .mobileNavItems {
  width: 90%;
}
.mobileView .mobileNavItems li {
  width: 100%;
}
.mobileView .mobileNavItems li a {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-montserrat);
  font-weight: 500;
  color: var(--white-color);
  font-size: 14px;
  padding: 16px;
  border-bottom: 1px dashed #333;
}
.mobileView .mobileNavItems li a:hover {
  color: var(--green-color);
  border-color: var(--green-color);
}
.mobileView .mobileBtn {
  padding: 16px 32px 16px 32px;
  border-radius: 4px;
  background-color: var(--white-color);
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15), 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  font-family: var(--font-montserrat);
  font-weight: 800;
  font-size: 14px;
  line-height: 14px;
  color: rgba(0, 0, 0, 1);
}
.mobileView .mobileBtn:hover {
  background-color: var(--green-color);
}
.hamburger {
  width: 18px;
  display: none;
  cursor: pointer;
}
.hamburger svg {
  fill: var(--white-color);
}

.cursor {
  animation: blink 1s linear infinite;
  border: 1px solid #000;
}

@keyframes blink {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
  }
}

/* Media Query */
/* ========== */

@media screen and (max-width: 820px) {
  .hamburger {
    display: block;
  }
  nav .desktopNav ul.desktopNavItems,
  nav .desktopNav .btn.desktopView {
    display: none;
  }
  .section03 .center_content .rightSide img,
  .section03 .center_content .rightSide {
    width: 250px;
  }
  header .center_content h1 {
    font-size: 26px;
    line-height: 26px;
  }
  header .center_content h2 {
    font-size: 26px;
    letter-spacing: calc(26px * -0.02);
    line-height: 42px;
  }
  header .center_content p {
    font-size: 14px;
    letter-spacing: calc(14px * -0.02);
    line-height: 24px;
    margin-top: 14px;
  }
  nav .desktopNav .logo {
    width: 136px;
  }
  nav {
    padding: 10px 18px;
  }
  header {
    min-height: 669px;
  }
  .section01 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .section01 .center_content h1 {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: calc(24px * 0.05);
  }
  .section01 .center_content p {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: calc(14px * -0.02);
  }
  .section01 .center_content .btn {
    width: 145px;
    min-height: 26px;
  }
  .section01 .center_content {
    gap: 16px;
  }
  .section02 .center_content .mainHeading {
    font-size: 24px;
    line-height: 34px;
    letter-spacing: calc(24px * 0.05);
  }
  .section02 .center_content .cards .card01 h1 {
    font-size: 22px;
    line-height: 22px;
  }
  .section02 .center_content .cards .card01 p {
    font-size: 14px;
    line-height: 14px;
  }
  .section02 .center_content .cards {
    gap: 29px;
  }
  .section02 {
    padding-bottom: 80px;
  }
  .section03 .center_content .leftSide h1 {
    font-size: 24px;
    line-height: 28px;
  }
  .section03 .center_content .leftSide h3 {
    font-size: 18px;
    line-height: 18px;
  }
  .section03 .center_content .leftSide .btn {
    width: 145px;
  }
  .section03 .center_content {
    gap: 70px;
  }
  .section03 .center_content .leftSide {
    justify-content: center;
    align-items: center;
  }
  .section03 .center_content .leftSide .btn {
    margin-top: 46px;
  }
  .section03 {
    padding-bottom: 80px;
  }
  footer .center_content .col01 img {
    width: 110px;
  }
  footer .center_content {
    flex-direction: column;
    gap: 45px;
  }
  footer .center_content .col01 h1 {
    font-size: 16px;
    line-height: 16px;
  }
  footer .center_content .col01 ul li a {
    font-size: 16px;
    line-height: 16px;
  }
  footer .center_content .col01 {
    gap: 21px;
  }
  footer {
    padding-top: 20px;
    padding-bottom: 80px;
  }
  header .center_content {
    margin-top: 3rem;
  }
}
